App(
    appid="nfc_security_tool",
    name="NFC Security Tool",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="nfc_security_tool_app",
    stack_size=4 * 1024,
    fap_category="NFC",
    fap_version="1.0",
    fap_icon="assets/nfc_10px.png",
    fap_description="Security analysis tool for NFC cards",
    fap_author="A-DW",
    fap_weburl="https://github.com/A-DW/flipperzero-nfc-security-tool",
    fap_icon_assets="assets",
    requires=[
        "gui",
        "storage",
        "dialogs",
    ],
    fap_libs=[
        "nfc",
    ],
    sdk_headers=[
        "gui",
        "storage",
        "toolbox",
        "nfc",
        "nfc/protocols",
        "nfc/helpers",
        "nfc/parsers",
        "lib/nfc",
        "lib/nfc/protocols",
        "lib/nfc/helpers",
        "lib/nfc/parsers",
        "lib/toolbox",
        "lib/toolbox/path",
    ],
) 