-I.
-I..
-I../..
-I../../lib
-I../../lib/nfc
-I../../lib/nfc/protocols
-I../../applications_user/nfc_security_tool
-I../../firmware
-I../../firmware/targets/f7/inc
-I../../firmware/targets/furi_hal_include
-isystem "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/arm-none-eabi/include"
-isystem "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/lib/gcc/arm-none-eabi/10.3.1/include"
-DAPP_NFC_SECURITY_TOOL
-DSTM32WB55xx
-DUSE_HAL_DRIVER
-DCORE_CM4
-Wall
-Wextra
-Werror
-Wno-unused-parameter 